{
  "name": "nodejs-file-upload",
  "version": "1.0.0",
  "description": "nodejs file upload server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dambergn/nodejs-file-upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dambergn/nodejs-file-upload/issues"
  },
  "homepage": "https://github.com/dambergn/nodejs-file-upload#readme"
}
